.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}


nav {
    grid-column: 1;
    grid-row: 10;
}


.menu_icon_blue {
    visibility: visible;
    position: fixed;
    top: 30px;
    left: 35px;
    z-index: 101;
}

nav:hover .nav_bg{
    background-color: rgb(33, 107, 172);
    width: 100%;
    height: 100%;
    
}







.one {
grid-column: 1 / 3;
grid-row: 1;
}
.two {
grid-column: 2 / 3;
grid-row: 1 / 3;
}
.three {
grid-column: 1;
grid-row: 2 / 5;
}
.four {
grid-column: 3;
grid-row: 3;
}
.five {
grid-column: 2;
grid-row: 4;
}
.six {
grid-column: 3;
grid-row: 4;
}
  